VITE_SUPABASE_PROJECT_ID="ueejgpfntgkxrnwltzcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZWpncGZudGdreHJud2x0emNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzYwMjksImV4cCI6MjA3ODgxMjAyOX0._p8GmPNHXPAcE-GTvR179D3RjcfVXP3BDbr8LZBrPPw"
VITE_SUPABASE_URL="https://ueejgpfntgkxrnwltzcb.supabase.co"
